1	Principito	antoine	alfaguara	30930	blanda	2	100.000000
2	ad-aperiam-enim	Deron-Hammes	Murazik-LLC	30931	dura	2	100.000000
3	eaque-saepe-ut	antoinMarquise3	Doyle-Group	30342	blanda	2	100.000000
4	Corporis-adipisci-eaque-quaerat-non-ab-quasi	Toney-Larson	Abshire-Predovic	30934	dura	2	100.000000
5	perferendis-voluptas-ut	antMateo-Stantonoine5	Effertz-Keebler-and-Johnstonal	20430	blanda	2	100.000000
6	non-sint-doloribus	Wilfredo-Gorczany	Windler-Wolff-and-Gleason	39300	blanda	2	100.000000
7	el-mensaje-de-pandora	javier-sierra	planeta	49887	dura	2	300.000000
8	sonsoles-onega	carmen-korn	3mundos	9398	blanda	4	100.000000
9	La-vida-desnuda	monica-carrillo	Manola	28498	dura	3	200.000000
10	corazon-abierto	elvira-galindo	san-bernal	39875	dura	3	210.000000
11	frankenstein	almudena-gandes	paginador	20984	blanda	5	150.000000
12	cielo-de-tus-dias	Manny	Donde-quedo-la-bolita	54484	dura	10	125.199997
13	Calculo-diferencial	Manny	Libros-fi	85274	blanda	5	50.000000
14	Lenguaje-c	Victor-Mendoza	Santillana3mundos	94123	blanda	3	200.000000
15	Lugares	Luisito	3-mundos	70349	dura	2	150.000000
16	Luna-de-pluton	Drozz	Porrua	32165	dura	5	635.000000
17	Como-ser-chapulin	Emiliano-Escobar	Jackas	89658	dura	100	125.989998
18	Como-editar-fotos	Abraham-Hernandez	Italika	54126	blanda	585	258.989990
19	El-diario-Ana-frankenstein	Ana-Frank	Jabon-Zote	95479	blando	71	129.660004
20	como-dibujar-anime	tadashi-ozawa	norma	89963	blanda	1	350.000000
